[gd_scene load_steps=4 format=3 uid="uid://cjeoch728lr6j"]

[ext_resource type="Script" path="res://src/main.gd" id="1_usnto"]
[ext_resource type="PackedScene" uid="uid://i26wn2skymsw" path="res://src/stage.tscn" id="2_4lin4"]
[ext_resource type="PackedScene" uid="uid://bqxjkk3xykc82" path="res://src/hud.tscn" id="3_qxf5b"]

[node name="Main" type="Node2D"]
script = ExtResource("1_usnto")

[node name="Stage" parent="." instance=ExtResource("2_4lin4")]

[node name="HUD" parent="." instance=ExtResource("3_qxf5b")]
