[gd_scene load_steps=4 format=3 uid="uid://didip3qyombg3"]

[ext_resource type="Script" path="res://src/player.gd" id="1_1drmt"]
[ext_resource type="Texture2D" uid="uid://bufxhdlq8jql" path="res://assets/player.png" id="1_neqjw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6ioq"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(576, 324)
collision_mask = 3
motion_mode = 1
script = ExtResource("1_1drmt")
speed = null
slow_down_speed = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j6ioq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_neqjw")

[node name="BulletTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
